<!DOCTYPE html>
<html>
<head>
	<style>
		#main {
			animation-name: color;
			animation-duration: 25s;
			padding-top: 30px;
			padding-bottom: 30px;
			font-family: Times New Roman;
		}

		#box {
			font-size: 40px;
			text-align: center;
			font-weight: bold;
			color: white;
			padding-bottom: 5px;
		}

		#geeks1 {
			font-size: 17px;
			font-weight: bold;
			text-align: center;
		}

		@keyframes color {
			0% {
				background-color: rgb(192, 58, 216);
			}

			50% {
				background-color: rgb(91, 169, 199);
			}

			100% {
				background-color: rgb(143, 81, 162);
			}
		}
	</style>
</head>

<body id="main">
	<div >
		<div id="box" >Hare Krishna Dear Devotees</div>
		<div id="geeks1"></div>
	</div>
</body>
</html>
